;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("Tagya_2.0_apk-dl.com" 0 20
      (bmkp-full-record #1#))
    (buffer-name . "Tagya_2.0_apk-dl.com")
    (front-context-string . ".smali\n  -rw-r--")
    (rear-context-string . "72 Feb 24 08:33 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22220 64276 745719 0))
    (created . #2#)
    (position . 289)
    (filename . "/Users/djzhang/Documents/Mobile-decompile/android/tagya/Tagya_2.0_apk-dl.com/")
    (dired-directory . "~/Documents/Mobile-decompile/android/tagya/Tagya_2.0_apk-dl.com/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
)
