;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("LocalSettings.php" 0 17
      (bmkp-full-record #1#))
    (filename . "/Applications/MAMP/htdocs/mediawiki/LocalSettings.php")
    (front-context-string . "e see:\n## https:")
    (rear-context-string . "age_title) pleas")
    (position . 919))
#1=(#("mediawiki" 0 9
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (position . 0)
    (function . html-headline-6)
    (handler . bmkp-jump-function))
#1=(#("wikiswift" 0 9
      (bmkp-full-record #1#))
    (time 22211 9496 930954 0)
    (visits . 0)
    (filename . "~/Desktop/github/trujunzhang/wikipedia/wikiswift/")
    (front-context-string . ".DS_Store\n  drwx")
    (rear-context-string . "48 Feb 15 16:43 ")
    (position . 271))
#1=(#("restclient.el" 0 13
      (bmkp-full-record #1#))
    (time 22211 9632 352424 0)
    (visits . 2)
    (filename . "~/Desktop/github/trujunzhang/restclient.el/")
    (front-context-string . ".git\n  -rw-r--r-")
    (rear-context-string . "08 Feb 15 09:03 ")
    (position . 268))
#1=(#("wikipedia-ios-alphas-5.0.0.691" 0 30
      (bmkp-full-record #1#))
    (filename . "~/Desktop/wikipedia/wikipedia-ios-alphas-5.0.0.691/")
    (front-context-string . ".DS_Store\n  -rw-")
    (rear-context-string . "48 Feb 13 21:56 ")
    (position . 296))
#1=(#("apps-android-wikipedia" 0 22
      (bmkp-full-record #1#))
    (filename . "~/Desktop/wikipedia/apps-android-wikipedia/")
    (front-context-string . ".git\n  -rw-r--r-")
    (rear-context-string . "08 Feb 13 21:40 ")
    (position . 288))
#1=(#("examples" 0 8
      (bmkp-full-record #1#))
    (filename . "~/PycharmProjects/django-angular/examples/")
    (front-context-string . ".coveragerc\n  -r")
    (rear-context-string . "66 Feb 12 21:36 ")
    (position . 272))
#1=(#("django-angular" 0 14
      (bmkp-full-record #1#))
    (filename . "~/PycharmProjects/django-angular/")
    (front-context-string . ".git\n  -rw-r--r-")
    (rear-context-string . "08 Feb 12 21:36 ")
    (position . 256))
#1=(#("djzhang-editor.el" 0 17
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/modules/djzhang-editor.el")
    (front-context-string . "\n(global-set-key")
    (rear-context-string . "\n\n(require 'ecb)")
    (position . 1911))
#1=(#("spiderangular" 0 13
      (bmkp-full-record #1#))
    (filename . "~/PycharmProjects/spiderangular/")
    (front-context-string . ".DS_Store\n  drwx")
    (rear-context-string . "48 Feb 12 13:23 ")
    (position . 265))
#1=(#("02" 0 2
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/modules/djzhang-python.el")
    (front-context-string . "ension for the E")
    (rear-context-string . "; Elpy is an ext")
    (position . 1190))
#1=(#("01" 0 2
      (bmkp-full-record #1#))
    (time 22211 9428 836768 0)
    (visits . 0)
    (filename . "~/PycharmProjects/celery-djzhang/step01/tasks.py")
    (front-context-string . "def add(x,y):\n  ")
    (rear-context-string . "//')\n\n@app.task\n")
    (position . 98))
#1=(#("celery-djzhang" 0 14
      (bmkp-full-record #1#))
    (filename . "~/PycharmProjects/celery-djzhang/")
    (front-context-string)
    (rear-context-string . "10 Feb 11 12:12 ")
    (position . 199))
#1=(#("tutorial" 0 8
      (bmkp-full-record #1#))
    (filename . "~/Desktop/github/pythonapps/tutorial/")
    (front-context-string . "scrapy.cfg\n  drw")
    (rear-context-string . "60 Jan 28 13:42 ")
    (position . 253))
#1=(#("Specs" 0 5
      (bmkp-full-record #1#))
    (filename . "~/.cocoapods/repos/master/Specs/")
    (front-context-string . "120301\n  drwxr-x")
    (rear-context-string . "40 Jan  9 07:56 ")
    (position . 268))
#1=(#("javascriptexamples" 0 18
      (bmkp-full-record #1#))
    (filename . "~/WebstormProjects/javascriptexamples/")
    (front-context-string)
    (rear-context-string . "72 Jan 27 10:50 ")
    (position . 256))
#1=(#("iTunesBrowser" 0 13
      (bmkp-full-record #1#))
    (filename . "~/Desktop/github/nativeapps/iTunesBrowser/")
    (front-context-string)
    (rear-context-string . "98 Jan 26 16:31 ")
    (position . 257))
#1=(#("scrape" 0 6
      (bmkp-full-record #1#))
    (filename . "~/Desktop/github/pythonapps/new-coder/scrape/")
    (front-context-string)
    (rear-context-string . " Jan 25 17:32 ..")
    (position . 211))
#1=(#("myIonicApp" 0 10
      (bmkp-full-record #1#))
    (filename . "~/Desktop/github/javascriptapps/myIonicApp/")
    (front-context-string . ".bowerrc\n  -rw-r")
    (rear-context-string . "29 Jan 24 16:07 ")
    (position . 266))
#1=(#("todo" 0 4
      (bmkp-full-record #1#))
    (filename . "~/Desktop/github/javascriptapps/todo/")
    (front-context-string . ".bowerrc\n  -rw-r")
    (rear-context-string . "29 Jan 24 14:34 ")
    (position . 260))
#1=(#("parse_admin" 0 11
      (bmkp-full-record #1#))
    (filename . "/Applications/MAMP/htdocs")
    (front-context-string . "css\n  drwxr-xr-x")
    (rear-context-string . "68 Jan 24 10:41 ")
    (position . 360))
#1=(#("HelloWorld" 0 10
      (bmkp-full-record #1#))
    (end-position . 267)
    (time 22212 32759 343511 0)
    (visits . 0)
    (filename . "~/Desktop/github/nativeapps/Helloworld/")
    (front-context-string . ".flowconfig\n  -r")
    (rear-context-string . "06 Jan 26 15:23 ")
    (position . 267))
#1=(#("IEATTA-APPLE-ANDROID" 0 20
      (bmkp-full-record #1#))
    (filename . "~/Desktop/upwork-projects/IEATTA/IEATTA-APPLE-ANDROID/")
    (front-context-string . ".DS_Store\n  drwx")
    (rear-context-string . "48 Jan 18 10:39 ")
    (position . 277))
#1=(#("Lynda - Responsive CSS with Sass and Compass" 0 44
      (bmkp-full-record #1#))
    (filename . "~/Movies/Lynda/Lynda - Responsive CSS with Sass and Compass/")
    (front-context-string . ".DS_Store\n  drwx")
    (rear-context-string . "48 Jan 23 05:11 ")
    (position . 282))
#1=(#("snippets" 0 8
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/snippets/")
    (front-context-string . "c-mode\n  drwxr-x")
    (rear-context-string . "80 Jan 20 08:14 ")
    (position . 305))
#1=(#("sassycompass" 0 12
      (bmkp-full-record #1#))
    (filename . "~/Movies/Lynda/Lynda - Responsive CSS with Sass and Compass/Exercise/Ex_Files_CSS_N_Sass/exercise files/06_07/working folder/sassycompass/")
    (front-context-string . "_\n  -rwxrwxrwx  ")
    (rear-context-string . "70 Oct 25  2013 ")
    (position . 357))
#1=(#("prelude-website.el" 0 18
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/modules/prelude-website.el")
    (front-context-string . ";;; prelude-c.el")
    (rear-context-string)
    (position . 1))
#1=(#("styles.scss" 0 11
      (bmkp-full-record #1#))
    (filename . "/Applications/MAMP/htdocs/Responsive CSS with Sass and Compass/_/components/sass/styles.scss")
    (front-context-string)
    (rear-context-string)
    (position . 10))
#1=(#("init.el" 0 7
      (bmkp-full-record #1#))
    (filename . "~/.emacs.d/init.el")
    (front-context-string . ";;; init.el --- ")
    (rear-context-string)
    (position . 1))
#1=(#("Responsive CSS with Sass and Compass" 0 36
      (bmkp-full-record #1#))
    (filename . "/Applications/MAMP/htdocs/Responsive CSS with Sass and Compass/")
    (front-context-string . ".DS_Store\n  drwx")
    (rear-context-string . "48 Jan 21 12:27 ")
    (position . 272))
)
