;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("iTunesBrowser"
 (filename . "~/Desktop/github/nativeapps/iTunesBrowser/")
 (front-context-string)
 (rear-context-string . "98 Jan 26 16:31 ")
 (position . 257))
("scrape"
 (filename . "~/Desktop/github/pythonapps/new-coder/scrape/")
 (front-context-string)
 (rear-context-string . " Jan 25 17:32 ..")
 (position . 211))
("myIonicApp"
 (filename . "~/Desktop/github/javascriptapps/myIonicApp/")
 (front-context-string . ".bowerrc\n  -rw-r")
 (rear-context-string . "29 Jan 24 16:07 ")
 (position . 266))
("todo"
 (filename . "~/Desktop/github/javascriptapps/todo/")
 (front-context-string . ".bowerrc\n  -rw-r")
 (rear-context-string . "29 Jan 24 14:34 ")
 (position . 260))
("parse_admin"
 (filename . "/Applications/MAMP/htdocs/parse_admin/")
 (front-context-string . "css\n  drwxr-xr-x")
 (rear-context-string . "68 Jan 24 10:41 ")
 (position . 360))
("HelloWorld"
 (filename . "~/Desktop/github/nativeapps/Helloworld/")
 (front-context-string . ".flowconfig\n  -r")
 (rear-context-string . "06 Jan 26 15:23 ")
 (position . 268))
("IEATTA-APPLE-ANDROID"
 (filename . "~/Desktop/upwork-projects/IEATTA/IEATTA-APPLE-ANDROID/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Jan 18 10:39 ")
 (position . 277))
("Lynda - Responsive CSS with Sass and Compass"
 (filename . "~/Movies/Lynda/Lynda - Responsive CSS with Sass and Compass/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Jan 23 05:11 ")
 (position . 282))
("snippets"
 (filename . "~/.emacs.d/snippets/")
 (front-context-string . "c-mode\n  drwxr-x")
 (rear-context-string . "80 Jan 20 08:14 ")
 (position . 305))
("sassycompass"
 (filename . "~/Movies/Lynda/Lynda - Responsive CSS with Sass and Compass/Exercise/Ex_Files_CSS_N_Sass/exercise files/06_07/working folder/sassycompass/")
 (front-context-string . "_\n  -rwxrwxrwx  ")
 (rear-context-string . "70 Oct 25  2013 ")
 (position . 357))
("prelude-website.el"
 (filename . "~/.emacs.d/modules/prelude-website.el")
 (front-context-string . ";;; prelude-c.el")
 (rear-context-string)
 (position . 1))
("styles.scss"
 (filename . "/Applications/MAMP/htdocs/Responsive CSS with Sass and Compass/_/components/sass/styles.scss")
 (front-context-string)
 (rear-context-string)
 (position . 10))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;; init.el --- ")
 (rear-context-string)
 (position . 1))
("Responsive CSS with Sass and Compass"
 (filename . "/Applications/MAMP/htdocs/Responsive CSS with Sass and Compass/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Jan 21 12:27 ")
 (position . 272))
)