;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("prelude-lisp.el"
 (filename . "~/.emacs.d/modules/prelude-lisp.el")
 (front-context-string . "\n(require 'init-")
 (rear-context-string)
 (position . 1))
("Responsive CSS with Sass and Compass"
 (filename . "/Applications/MAMP/htdocs/Responsive CSS with Sass and Compass/")
 (front-context-string)
 (rear-context-string . "Jan 21 08:18 ..\n")
 (position . 218))
("Write Clean CSS using SASS"
 (filename . "/Applications/MAMP/htdocs/Write Clean CSS using SASS/")
 (front-context-string)
 (rear-context-string . "Jan 20 15:32 ..\n")
 (position . 208))
("strongswan-5.3.5"
 (filename . "~/Desktop/github/android/strongswan-5.3.5/")
 (front-context-string . "AUTHORS\n  -rw-r-")
 (rear-context-string . " 0 Oct 18  2013 ")
 (position . 272))
("gccTutorials"
 (filename . "~/Desktop/github/emacsProjects/gccTutorials/")
 (front-context-string)
 (rear-context-string . " Jan 19 10:43 ..")
 (position . 209))
("Understanding CSS Animations"
 (filename . "/Applications/MAMP/htdocs/Understanding CSS Animations/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "40 Jan 18 10:54 ")
 (position . 260))
("examples"
 (filename . "/Applications/MATLAB_R2015b.app/examples/")
 (front-context-string . "antenna\n  drwxr-")
 (rear-context-string . "34 Jan 14 20:52 ")
 (position . 258))
("snippets"
 (filename . "~/.emacs.d/snippets/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Jan 14 20:10 ")
 (position . 245))
("speeding-up-your-css"
 (filename . "/Applications/MAMP/htdocs/gulp-bower-bootstrap-fontawesome/learn-scss/speeding-up-your-css/")
 (front-context-string . "config.rb\n  drwx")
 (rear-context-string . "00 Jan 14 18:22 ")
 (position . 293))
("learn-scss"
 (filename . "/Applications/MAMP/htdocs/gulp-bower-bootstrap-fontawesome/learn-scss/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "80 Jan 14 17:51 ")
 (position . 222))
("gulp-bower-bootstrap-fontawesome"
 (filename . "/Applications/MAMP/htdocs/gulp-bower-bootstrap-fontawesome/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "76 Jan 13 16:06 ")
 (position . 271))
("plugins"
 (filename . "~/.oh-my-zsh/plugins/")
 (front-context-string . "adb\n  drwxr-xr-x")
 (rear-context-string . "36 Jan  9 06:47 ")
 (position . 245))
("htdocs"
 (filename . "/Applications/MAMP/htdocs/")
 (front-context-string . "MuseExport\n  -rw")
 (rear-context-string . "12 Jan 12 18:27 ")
 (position . 439))
("heroku-blog"
 (filename . "~/Desktop/github/railsApps/heroku-blog/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Jan 12 17:37 ")
 (position . 265))
("ruby2-rails4-bootstrap-heroku"
 (filename . "~/Desktop/github/railsApps/ruby2-rails4-bootstrap-heroku/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "48 Jan 12 12:05 ")
 (position . 280))
("pages-gem"
 (filename . "~/Desktop/github/railsApps/pages-gem/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "42 Jan 11 17:31 ")
 (position . 259))
(".zshrc"
 (filename . "~/.zshrc")
 (front-context-string . "# Path to your o")
 (rear-context-string)
 (position . 1))
("IEATTA-APPLE-ANDROID"
 (filename . "~/Desktop/upwork-projects/IEATTA")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "76 Jan 10 17:18 ")
 (position . 284))
("projectile-speedbar.el"
 (filename . "~/.emacs.d/personal/projectile-speedbar.el")
 (front-context-string . "\n(provide 'proje")
 (rear-context-string . "buffer-in-tree)\n")
 (position . 4744))
("prelude-speedbar.el"
 (filename . "~/.emacs.d/modules/prelude-speedbar.el")
 (front-context-string . "(require 'projec")
 (rear-context-string . "sion \".js\")\n\n\n;;")
 (position . 238))
("Restaurant.swift"
 (filename . "~/Desktop/upwork-projects/projects/IEATTA-APPLE-IOS/IEATTA/IEATTA/Shared/Parse_layout/Models/Restaurant.swift")
 (front-context-string . "delSync{\n    // ")
 (rear-context-string . "aurant : ParseMo")
 (position . 357))
("swift-mode-20151017.2320"
 (filename . "~/.emacs.d/.cask/24.5.1/elpa/swift-mode-20151017.2320/")
 (front-context-string . "swift-mode-autol")
 (rear-context-string . "49 Jan  9 17:20 ")
 (position . 280))
("emacs-lisp"
 (filename . "~/Desktop/github/emacsProjects/emacs-lisp")
 (front-context-string)
 (rear-context-string . "66 Jan  7 18:43 ")
 (position . 258))
("images"
 (filename . "~/Desktop/upwork-projects/projects/IEATTA-APPLE-IOS/JUnit/ManualDatabase/images/")
 (front-context-string . "Clarence Morgan.")
 (rear-context-string . "26 Jan  2 18:24 ")
 (position . 310))
("Cask"
 (filename . "~/.emacs.d/Cask")
 (front-context-string . "(source gnu)\n(so")
 (rear-context-string)
 (position . 1))
("IEATTA-APPLE-IOS"
 (filename . "~/Desktop/upwork-projects/projects/IEATTA-APPLE-IOS/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Jan  8 17:30 ")
 (position . 274))
("prelude-customize.el"
 (filename . "~/.emacs.d/modules/prelude-customize.el")
 (front-context-string . "(require 'auto-c")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(require 'cask \"")
 (rear-context-string)
 (position . 1))
("blog"
 (filename . "~/Desktop/github/railsApps/blog/")
 (front-context-string . ".gitignore\n  -rw")
 (rear-context-string . "74 Jan  9 11:24 ")
 (position . 254))
)